# ------ 배너 -----
M_Bar(){
	clear
	echo "###### GATEWAY < Cloud Connection > #######\n" #본인 마음에 드는것으로 변경 가능
}

# DB 파일 / 숫자 : 배열 갯수 (변동 가능)
List_DB=(
'vm_oracle_name' 4
'vm_kic_dir_name' 3
'vm_kic_indir_name' 0


'Cloud_Select_Text' 2
'Menu_Work_Text' 2
'Vm_Type_Text' 2
'Answer_Text' 4
)

# ------ Oracle Cloud ------
vm_oracle_name=(
'MyHome Prod'
'Wiki Prod'
'MyHome Test'
'Wiki Test'
)

vm_oracle_ip=(
193.122.99.107
129.154.214.43
152.70.36.83
129.154.201.228
)

oraclekey=/Users/lucas.1004/Desktop/sshgate/pem/id_rsa


# ------ Kakao i Cloud ------


vm_kic_dir_name=(
BM-yohan-kr1
BM-yohan-kr2
BM-TechCS
)


vm_kic_dir_db=(
210.109.62.226 ubuntu private3key
61.109.239.248 ubuntu private4key
61.109.238.236 ubuntu privatekey
)

vm_kic_indir_name=(
)


vm_kic_indir_db=(
)

privatekey=/Users/lucas.1004/Desktop/sshgate/pem/TechCS.pem
private2key=/Users/lucas.1004/Desktop/sshgate/pem/TechCS_kr1.pem
private3key=/Users/lucas.1004/Desktop/sshgate/pem/yohan-kic_propose-vm.pem
private4key=/Users/lucas.1004/Desktop/sshgate/pem/yohan-kic-kr2.pem
