upstream word{ # wordpress location 설정시 필요한 upstream 구문입니다.
        server wordpress:80; #wordpress 80번 컨테이너로 이동
}
upstream web{ # web 설정
        server nginx:80; #nginx 80번 컨테이너로 이동
}
upstream utils{ # flask 설정
        server flask:80; #flask 80번 컨테이너로 이동
}
server {
        listen 80;
        listen [::]:80 default_server; #기본 서버 설정
	server_name [domain].com;

	include /etc/nginx/snippets/letsencrypt.conf;
 
        location /blog {
                proxy_pass              http://word; #wordpress 설정
                proxy_redirect          off; #서버 응답 헤더의 주소 변경
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; #reverse proxy를 위한 용도
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-Proto $scheme; #해당 스키마를 통해 css 인식이 되어집니다.
        }
 
        location /util/ { #flask 설정
                rewrite                 ^/util(.*) $1 break; #rewrite를 이용하여 path 숨기기
                proxy_pass              http://utils;
                proxy_redirect          off;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-Proto $scheme;
        }
 
        location / {
                proxy_pass              http://web; #web 단을 위한 nginx 포워딩
                proxy_redirect          off;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-Proto $scheme;
        }
}
# HTTP - CNAME Connect www.XXXX.com to XXXX.com
server {
        listen 80;
        listen [::]:80;
        server_name www.[domain].com;

	include /etc/nginx/snippets/letsencrypt.conf;
 
        location / {
                return 301 http://[domain].com$request_uri;
        }
}
